POKE_API_URL = https://pokeapi.co/api/v2/pokemon
OPEN_SEARCH_DOMAIN=https://search-task-cymotive-x22hen4cmq6u4wkuytm425ndvi.us-east-2.es.amazonaws.com
REGION=us-east-2
ACCESS_KEY_ID=AKIAWEHWUPTOKA35NTJA
SECRET_ACCESS_KEY=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
